# DirectoryApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melatech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melatech/: DirectoryApplication.kt  MainActivity.kt
app/src/main/java/com/melatech/data/source/people/: IPeopleDatasource.kt  IPeopleRepository.kt  PeopleRepository.kt
app/src/main/java/com/melatech/data/source/remote/: RemoteDatasource.kt  RemotePeopleDatasource.kt  RemoteRoomsDatasource.kt
app/src/main/java/com/melatech/data/source/remote/api/: DirectoryApi.kt
app/src/main/java/com/melatech/data/source/remote/model/people/: DataModel.kt  PeopleAPIResponse.kt  PeopleAPIResponseItem.kt
app/src/main/java/com/melatech/data/source/remote/model/rooms/: RoomsAPIResponse.kt  RoomsAPIResponseItem.kt
app/src/main/java/com/melatech/data/source/rooms/: IRoomsDatasource.kt  IRoomsRepository.kt  RoomsRepository.kt
app/src/main/java/com/melatech/di/: ApiModule.kt  CoroutinesModule.kt  DataSourceModule.kt
app/src/main/java/com/melatech/ui/directory/: MainActivity.kt
app/src/main/java/com/melatech/ui/directory/people/: PeopleAdapter.kt  PeopleDetailsFragment.kt  PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/melatech/ui/directory/room/: RoomsAdapter.kt  RoomsFragment.kt  RoomsViewModel.kt
app/src/main/java/com/melatech/ui/directory/rooms/: RoomsAdapter.kt  RoomsFragment.kt  RoomsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_people.xml  fragment_people_details.xml  fragment_rooms.xml  people_item_layout.xml  rooms_item_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: people_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/melatech/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/melatech/ui/directory/people/: PeopleViewModelTest.kt
app/src/test/java/com/melatech/ui/directory/rooms/: RoomsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
