<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/people_nav"
    app:startDestination="@id/peopleFragment">

    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.melatech.ui.directory.people.PeopleFragment"
        android:label="People Screen"
        tools:layout="@layout/fragment_people" >

    </fragment>
    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.melatech.ui.directory.rooms.RoomsFragment"
        android:label="Rooms Screen"
        tools:layout="@layout/fragment_rooms" >

    </fragment>
</navigation>